/*
 * @Author: hongfu
 * @Date: 2022-01-24 11:06:38
 * @LastEditors: hongfu
 * @LastEditTime: 2022-01-26 16:48:31
 * @Description: global enviroment variable
 */
module.exports = {
    FRAMENAME: 'hongfu',
    DEBUG: 'dev:*',
    ENV_MODE: 'dev',
    MQ: [{
        hostname: 'localhost'
        , port: 5672
        , username: 'guest'
        , password: 'guest'
        , authMechanism: 'AMQPLAIN'
        , pathname: '/'
        , ssl: {
                enabled: false
            }
        }],
    REDIS: {
            port: 6379,
            hostname: 'localhost',
        },
    DB: {
        default:{
            port: 5432,
            host: 'localhost',
            username: 'postgres',
            password: 'postgres',
            database: 'postgres',
            dialect: 'postgres',
            pool:{
                max: 5,
                min: 0,
                idle: 10000
            }
        }
    },
}