/*
 * @Author: hongfu
 * @Date: 2022-01-24 11:06:38
 * @LastEditors: hongfu
 * @LastEditTime: 2022-01-25 11:41:21
 * @Description: enviroment variable
 */
module.exports = {
    FRAMENAME: 'hongfu',
    DEBUG: 'dev:*',
    ENV_MODE: 'dev',
    MQ: [{
        hostname: 'localhost'
        , port: 5672
        , username: 'guest'
        , password: 'guest'
        , authMechanism: 'AMQPLAIN'
        , pathname: '/'
        , ssl: {
                enabled: false
            }
        }],
    REDIS: [{
            port: 6379,
            hostname: 'localhost',
        }],
    DB: {
        pg:{
            port: 5432,
            host: 'localhost',
            user: 'postgres',
            password: 'postgres',
            database: 'postgres',
        }
    },
}